Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     2019 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\chris\Desktop\Final_12-16\Final_CB\Outside In_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\chris\Desktop\Final_12-16\Final_CB\Outside In_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\chris\Desktop\Final_12-16\Final_CB\Outside In_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\chris\Desktop\Final_12-16\Final_CB\Outside In_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\chris\Desktop\Final_12-16\Final_CB\Outside In_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\chris\Desktop\Final_12-16\Final_CB\Outside In_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\chris\Desktop\Final_12-16\Final_CB\Outside In_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\chris\Desktop\Final_12-16\Final_CB\Outside In_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\chris\Desktop\Final_12-16\Final_CB\Outside In_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\chris\Desktop\Final_12-16\Final_CB\Outside In_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\chris\Desktop\Final_12-16\Final_CB\Outside In_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\chris\Desktop\Final_12-16\Final_CB\Outside In_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\chris\Desktop\Final_12-16\Final_CB\Outside In_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\chris\Desktop\Final_12-16\Final_CB\Outside In_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.068 seconds
Platform assembly: C:\Users\chris\Desktop\Final_12-16\Final_CB\Outside In_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\chris\Desktop\Final_12-16\Final_CB\Outside In_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Compositor failed to initialize.Compositor failed to initialize.VR: OpenVR Error! OpenVR failed initialization with error code VRInitError_Init_PathRegistryNotFound: "Installation path could not be located (110)"!
 
(Filename:  Line: 286)

UnloadTime: 0.946230 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 3c34 -> priority: 1 
  Thread -> id: 36e8 -> priority: 1 
